upstream cluster {
	ip_hash;
	server 172.17.0.3  fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/dev.kodethon.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/dev.kodethon.com/privkey.pem;

    root /usr/share/nginx/html/public;

    try_files $uri/index.html $uri @cluster;

    location @cluster {
    		rewrite ^/terminal/(.*)$ :$1 last;

        proxy_pass http://cluster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
}
