upstream cluster {
	ip_hash;
	server 172.17.0.4 fail_timeout=0;
	server 172.17.0.6 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html/public;

    try_files $uri/index.html $uri @cluster;

    location @cluster {
    	proxy_connect_timeout       15;
    	proxy_send_timeout          15;
    	proxy_read_timeout          15;
    	send_timeout                15;
        proxy_pass http://cluster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
}
