server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # default port for proxy
    #set $port 80;

    # redirect /4000 --> /4000/ just to be sure
    # that next rewrite works properly
    #rewrite (/\d+) $1/;

    # rewrite /4000/path/to/file to /path/to/file
    # and store port number to variable
    #rewrite (?<port>\d+)(.+) $2;

		root /usr/share/nginx/html;
		try_files $uri/index.html $uri @app;

    location / {
        #proxy_pass http://50.173.132.221:$port;
        #proxy_pass http://50.173.132.221:$http_port;

				#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
    }
}

